<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a894dfd8d0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    
    <style>
     *{
        background-color: #424242; 
     }   
#parent{
    /*border:1px solid black;*/
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 20% 20% 20% 20%;
    background-color: #212121;
    color: white;
  
}
#parent > div{
    max-width: 100%;
}
#mainnavebar{
    display: flex;
   /* border: 1px solid black;*/
    height: 50px;
  /*  background-color: #424242;*/
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
    background-color: #424242;
    color: white;
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, .8);
}
#searchbtn{
    color:white;
    background-color:#616161 ;
    margin-right: 20px;
}

#N{
  font-size: 25px;
  font-weight: 900;
}
#leftbox{
    width: 200px;
  /*  border: 1px solid black;*/
    height: 1000px;
    padding-left: 30px;
    background-color: #424242;
    color: white;
}
#searchbox{
    width:  600px;
    padding: .5%;
    background-color: #212121;
    color: white;
}

#parent{
    width: 1400px;
    padding-left: 100px;
    padding-top: 50px;
}
#box{
    display: flex;
}
.F{
    font-size: 25px;
    margin-right: 20px;
}
.G{
    font-size: 25px;
}
.H{
    font-size: 25px;
}
.W{
    color: red;
}
#in1{
  display: flex;
  box-sizing: border-box;
    padding: .8%;
}
#in2{
    box-sizing: border-box;
    padding: .5%;
  display: flex;
}
#in3{
  display: flex;
  box-sizing: border-box;
    padding: .8%;
}
.k{
    background-color:#616161 ;
}
    </style>
</head>
<body>
   
   
    <div id="mainnavebar">
        <div id="in1">
           <i class="fas fa-align-justify F"></i>
    
           <i class="fab fa-youtube G W"></i>
           <span id="N">YOUTUBE</span>
        </div> 

       <div id="in2">
         <input type="text" id="searchbox" placeholder="Search" />
         <button id="searchbtn" onclick="searchY()" ><i class="fas fa-search F k"></i></button>
         <i class="fas fa-microphone F"></i>
      </div> 
           
      <div id="in3">
            <i class="fas fa-video F"></i>
            <i class="fas fa-th F"></i>
            <i class="far fa-bell H"></i>
            
     </div> 
       
    </div>
    <div id="box">
           <div id="leftbox" >
            
              
                <h3><i class="fas fa-home"></i> &nbsp; &nbsp; &nbsp;Home</h3>
                 
                 <h3><i class="far fa-compass"></i>&nbsp; &nbsp; &nbsp;Explore</h3>
        
                
                 <h3> <i class="fas fa-layer-group"></i>&nbsp; &nbsp; &nbsp;Subscriptions</h3>
                 <br/>
                
                 <h3>  <i class="fab fa-youtube-square"></i>&nbsp; &nbsp; &nbsp;Libray</h3>
                 
                 <h3><i class="fas fa-history"></i>&nbsp; &nbsp; &nbsp;History</h3>
                
                 <h3> <i class="fas fa-caret-square-right"></i>&nbsp; &nbsp; &nbsp;Your videos</h3>
                 
                 <h3><i class="far fa-clock"></i>&nbsp; &nbsp; &nbsp;Watch later</h3>
                
                 <h3> <i class="fas fa-layer-group"></i>&nbsp; &nbsp; &nbsp;qwerty</h3>
                
                 <h3> <i class="fas fa-chevron-down"></i>&nbsp; &nbsp; &nbsp;Show more</h3>
                 <br/>
                 <h3>SUBSCRIPTIONS</h3>

          </div>
    
          <div id="parent"></div>
   
   </div>
   
    <script>
//var count =0
let container = document.getElementById('parent')

async function searchY(){
 // count++
    let video_name = document.getElementById('searchbox').value
try{
    let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?chart=mostPopular&q=${video_name}&type=video&key=AIzaSyBO7iaB8UzrLk53kCFI53dO_-Bjl0wa2d4&maxResults=20`)

    let data= await res.json()

    console.log('data:', data.items)
    appendY(data.items)
}catch(e){
    console.log('e:', e)
}
}




function appendY(videos){
    container.innerHTML = null
    videos.forEach(({id:{videoId}})=>{
       
         let div= document.createElement('div')
         div.innerHTML = `<iframe width="250" height="215" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
         container.append(div)
    })
  
}


//////////
async function searchY2(){
  
  
try{
  let res = await fetch(`https://www.googleapis.com/youtube/v3/videos?region=DE&chart=mostPopular&key=AIzaSyBLAmZDlu7QuyhfYkjpM8WjRWOy0ljdk6I&part=snippet&maxResults=20`)

  let data= await res.json()

  console.log('data:', data.items)
  appendY2(data.items)
}catch(e){
  console.log('e:', e)
}

  
}
/*
if(count === 0){
searchY2()
}
*/
searchY2()

function appendY2(videos){

videos.forEach(({id})=>{
     let div= document.createElement('div')
     div.innerHTML = `<iframe width="250" height="215" src="https://www.youtube.com/embed/${id}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
     container.append(div)
})

}




    </script>

</body>
</html>